h1 {
    text-align: center;
}

.tip-calc {
    display: flex;
    flex-flow: column;
    height: 600px;
    width: 250px;
    margin: auto;
    padding: 20px;
    border: 5px black solid;
    border-radius: 20px;
    background-color: lightgray;
}

.title {
    width: 100%;
}

.tip-section, .meal-cost, .total {    
    width: 210px;
    border: 5px black solid;
    border-radius: 10px;
    margin: 10px;
    padding: 10px; 
    box-shadow: 10px 10px 6px -6px #777; /* Left box shadow */   
}

.meal-cost {
    order: 1;    
}

.tip-section {    
    order: 2;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.tip-section h2 {
    width: 100%;
}

.tip-section label {
    width: 40%;    
}

.cust-tip {
    border: 2px black solid;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    box-shadow: 10px 10px 6px -6px #777; /* Left box shadow */  
}

.buttons {
    order: 3;
    display: flex;
    flex-flow: row;
    justify-content: center;
}

.total {
    order: 4;
    height: 100px;
}

button {
    border-radius: 5px;
    box-shadow: 10px 10px 6px -6px #777; /* Left box shadow */  
}

/* Custom Footer ***************************************************************/
.watermark {
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 2;
    bottom: 0;
    width: 100%;
}

.watermark p {    
    width: fit-content;
    margin: 10px;
    border: 3px darkgrey solid;
    border-radius: 15px;
    color: white;
    font-size: 1.5em;
}

#footer-grad {
    background-color: lightgray;
    background-image: linear-gradient(to right, white, white, lightgray, lightgray,darkgray,lightgray, lightgray, white, white);
}